* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: white;
  background-size: 100%;
  width: 100%;
  height: 100%;
  padding-bottom: 80px;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 13px;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7c927f;
}

/* navbar */
.navbarone {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  z-index: 200;
}
.middlesection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.middlesection a {
  text-decoration: none;
  color: white;
  margin: 0 18px 0 18px;
  font-size: 18px;
  font-weight: 600;
  transition: color font-weight 0.15s;
}
.hamburger-menu{
  display: none;
}
.middlesection a:hover {
  font-weight: 500;
  color: red;
}
.right-section {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.right-section i{
  cursor: pointer;
}
/* hamburger-menu */

.hamburger-menu-con a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  transition: 0.25s;
}
.hamburger-menu-con a:hover{
  color: red;
}
.hamburger-menu-con {
  position: fixed;
  z-index: 500;
  background-color: white;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-top: 75px;
  align-items: center;
  top: -75px;
  line-height: 61px;
  left: -100%;
  transition: left 0.5s;
}

.close {
  width: 100%;
  display: flex;
  margin: 50px 0 110px 0;
  justify-content: right;
}
.close i{
  cursor: pointer;
  color: red;
  margin-right: 50px;
  font-weight: bolder;
  font-size: 28px;
}
.change{
  left: 0;
}

/*  */
i {
  font-size: 26px;
  margin-right: 30px;
  color: white;
  transition: color 0.15s;
}
i:hover {
  color: red;
}
h3 {
  font-size: 18px;
}
.join-now {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid rgba(255, 255, 255, 0.3);
  color: white;
  border-radius: 4px;
  padding: 10px 20px 10px 5px;
}
.join-now i {
  color: white;
  margin: 0 10px 0 4px;
  align-items: center;
  justify-content: center;
  background-color: red;
  font-size: 20px;
  padding: 12px;
  border-radius: 4px;
}
@keyframes one {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.rotate:hover {
  animation: one 1.5s forwards;
}
.rotate {
  animation: none;
}

/* hero-section */
.hero-section {
  display: flex;
  justify-content: space-between;
  background-image: url("images/hero-img.40c8355a31f73340b733.jpg");
  background-position: 50%;
  background-size: cover;
  height: 100vh;
  object-fit: contain;
  width: 100%;
}
.empty-div {
  width: 60%;
}
.hero-section-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-p {
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  padding: 20px;
  text-align: center;
  font-weight: bold;
  color: white;
  width: 40%;
}
.hero-div {
  margin-top: 20px;
  color: white;
  font-size: 48px;
  font-weight: 900;
  width: 500px;
}
.hero-ourclass:before {
  content: "";
  width: 98%;
  height: 98%;
  position: absolute;
  right: -15px;
  top: -15px;
  border: 1px solid rgb(255, 255, 255);
  transition: 0.45s;
}
.hero-ourclass:hover:before {
  right: 0;
  top: 0;
}
.hero-ourclass {
  position: relative;
  cursor: pointer;
  width: max-content;
  margin-top: 80px;
}
.hero-ourclass a {
  text-decoration: none;
  color: black;
  font-weight: 900;
  position: relative;
  background-color: white;
  font-size: 16px;
  padding: 15px 25px;
  cursor: pointer;
  z-index: 100;
  display: inherit;
}
.hero-ourclass i {
  font-size: 22px;
  color: red;
  margin: 0 10px 0 10px;
}
.right-bar {
  width: 15px;
  position: absolute;
  top: 40%;
  right: 6%;
}
.right-bar span {
  margin-top: 20px;
  width: 3px;
  height: 50px;
  background-color: red;
  padding: 1px;
  display: block;
  margin-bottom: 25px;
  margin-left: 5px;
}
.right-bar a {
  font-size: 25px;
  font-weight: 700;
  text-decoration: none;
  color: white;
  transform: rotate(-90deg);
  display: block;
}
.right-bar i {
  cursor: pointer;
  margin: 10px 0 10px 0;
  color: white;
  transition: color 0.15s;
}
.right-bar i:hover {
  color: red;
}

/* about-section */
.about-section {
  background-image: url("images/background.83bcfae77cd8ae9f6a48.jpg");
  object-fit: cover;
  width: 100%;
  background-size: cover;
  padding-bottom: 65px;
}
.about-section-container {
  width: 60vw;
  margin: auto;
}
.cards-section {
  display: flex;
  gap: 20px;
}
.card-body {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.card1 {
  margin-top: -60px;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  /* width: calc(100% - 40px); */
  height: 35vh;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.cards-section .card {
  margin-top: -60px;
  padding: 20px;
}
.card:hover {
  background-image: url(card-images/download.jpeg);
  color: white;
}
.card-subtitle {
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  margin-top: 10px;
}
.card-text {
  font-size: 15px;
  font-weight: 500;
  text-align: center;
  margin-top: 25px;
}
.card-image {
  width: fit-content;
}

/* lower about-section */
.lower-abtsec {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  /* width: 60vw; */
}
.abtsec-left {
  width: 55%;
  height: inherit;
}
.abtsec-title {
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  padding: 10px 50px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-align: center;
}
.abtsec-left h1 {
  margin-top: 15px;
  font-weight: bolder;
  font-size: 35px;
}
.abtsec-left .inf {
  font-size: 16px;
  margin: 10px 0 40px 0;
}
.abtsec-adv {
  display: flex;
  margin-bottom: 120px;
}
.adv img {
  width: 60px;
}
.adv h3 {
  padding-top: 20px;
  text-align: center;
}
.adv {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.abtsec-adv span {
  width: 1px;
  height: 150px;
  background-color: #3f3f3f85;
}
.left-sec-button {
  position: relative;
  cursor: pointer;
  width: max-content;
  margin-top: 80px;
}
.left-sec-button:before {
  content: "";
  width: 98%;
  height: 98%;
  position: absolute;
  right: -15px;
  top: -15px;
  border: 1px solid #3f3f3f;
  transition: 0.45s;
}
.left-sec-button:hover:before {
  right: 0;
  top: 0;
}
.abtsec-left a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 900;
  position: relative;
  background-color: #3f3f3f;
  font-size: 16px;
  padding: 15px 0 15px 25px;
  cursor: pointer;
  z-index: 100;
  display: inherit;
}
.left-sec-button i {
  color: white;
  font-size: 19px;
  padding-left: 15px;
}
.abtsec-right {
  width: 40%;
  height: inherit;
  position: relative;
}
.img-one {
  margin-right: 80px;
}
.img-three {
  position: absolute;
  left: -6%;
  width: 28vw;
}
.img-four {
  height: 90px;
  position: absolute;
  left: 65%;
  top: 35%;
}

/* classes-section */
.classes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vw;
  margin: auto;
  height: fit-content;
  padding: 10px;
  margin-top: 95px;
  margin-bottom: 60px;
}
.classes-section-image-grid {
  margin-bottom: 30px;
}
.classes-section .classes-sec-title {
  background: url(images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg) no-repeat;
  padding: 15px 74px 30px 65px;
  background-size: 94%;
  font-size: 15px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}
.classes-section .classes-section-subheading {
  font-size: 36px;
  margin-bottom: 60px;
  font-weight: bolder;
}
.classes-grid-one {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 2%;
  width: 100%;
  align-items: center;
}
.classes-grid-one img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.classes-grid-two {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 2%;
  width: 100%;
}
.classes-grid-two img {
  width: 100%;
  height: 90%;
  object-fit: cover;
}
.image {
  position: relative;
  height: 100%;
  overflow: hidden;
}
.overlap {
  position: absolute;
  bottom: 60px;
  left: 20px;
}
.image h2 {
  color: white;
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 15px;
}
.image .timings {
  background-color: #ff0336;
  color: white;
  padding: 8px 5px;
}
.oval {
  position: relative;
  z-index: 100;
  position: absolute;
  background-color: rgba(211, 211, 211, 0.459);
  top: 118px;
  width: 100px;
  height: 60px;
  transform: rotate(28deg);
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  left: -23px;
}
.oval:hover {
  background-color: white;
}
.oval img {
  transform: rotate(333deg);
  height: 40px;
  width: auto;
  margin-left: 47px;
  margin-top: 10px;
}
.image:hover .oval-one img {
  content: url("grid-icons/red-1.png");
}
.image:hover .oval-two img {
  content: url("grid-icons/red-2.png");
}
.image:hover .oval-three img {
  content: url("grid-icons/red-3.png");
}
.image:hover .oval-four img {
  content: url("grid-icons/red-4.png");
}
.image:hover .oval-five img {
  content: url("grid-icons/red-5.png");
}
.image:hover .oval-six img {
  content: url("grid-icons/red-6.png");
}
.image:hover .oval {
  background-color: white;
}
img.graysc {
  cursor: pointer;
  filter: grayscale(1);
  scale: (1);
  transition: 0.45s;
  height: 100%;
}
img.graysc:hover {
  transform: scale(1.3);
  filter: none;
}

/* section-four-head */
.section-four-head {
  display: flex;
  background: url("section-four-images/cta-bg.0bd0c066aa8b6eac570c.png")
    no-repeat;
  background-size: 100% 100%;
  padding: 100px 0;
}
.section-four-head-content {
  display: flex;
  flex-direction: row;
  margin-left: 350px;
  align-items: center;
}
.section-four-head h2 {
  color: white;
  font-size: 37px;
  font-weight: bolder;
  width: 600px;
  margin-right: 60px;
}
.section-four-button a:before {
  content: "";
  width: 99%;
  height: 98%;
  position: absolute;
  right: -15px;
  top: -15px;
  border: 1px solid #ffffff8a;
  transition: 0.45s;
}
.section-four-button a:hover:before {
  right: 0;
  top: 0;
}
.section-four-button {
  position: relative;
  cursor: pointer;
  width: max-content;
}
.section-four-button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 900;
  background-color: #ffffff;
  padding: 15px 25px;
  cursor: pointer;
  display: inherit;
}
.section-four-button i {
  font-size: 22px;
  color: rgb(255, 0, 0);
  margin: 0 10px 0 10px;
}

/* section-four */
.section-four {
  background: url("section-four-images/choose-bg.a67baa2e570e11a494d3.jpg");
}
.section-four-content {
  display: flex;
  gap: 80px;
  width: 60vw;
  margin: auto;
  padding: 100px 0;
}
.section-four-content > div {
  width: 100%;
}
.section-four-left img {
  width: 100%;
}
.sec4-right-title {
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  color: white;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 20px;
  background-size: 100% 100%;
  padding: 15px 20px;
  text-align: center;
}
.section-four-right h2 {
  color: white;
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 30px;
}
.section-four-right .sec4-ryt-info {
  color: #b4b4b4;
  font-size: 17px;
}
.grid-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.sec4-right-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 51px;
  margin-top: 40px;
  grid-column-gap: 57px;
}
.sec4-grid-p {
  margin-left: 20px;
  color: white;
  font-weight: bold;
}
.sec4-grid-imgeffect {
  width: 65px;
  background-color: rgba(121, 108, 110, 0.364);
  padding: 7px;
  border-radius: 50%;
  transition: 0.15s;
}
.sec4-grid-imgeffect:hover {
  background-color: rgba(255, 3, 54);
}
.sec4-ourclass:before {
  content: "";
  width: 99%;
  height: 98%;
  position: absolute;
  right: -15px;
  top: -15px;
  border: 1px solid #595959;
  transition: 0.45s;
}
.sec4-ourclass:hover:before {
  right: 0;
  top: 0;
}
.sec4-ourclass {
  position: relative;
  cursor: pointer;
  width: max-content;
  margin-top: 55px;
}
.sec4-ourclass a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: 900;
  background-color: #595959;
  padding: 15px 25px;
  cursor: pointer;
  display: inherit;
}
.sec4-ourclass i {
  font-size: 22px;
  color: white;
  margin: 0 10px 0 10px;
}

/* section-five */
.section-five {
  background: url("section-five-images/bg.png");
  padding-top: 100px;
  position: relative;
}
.sec5-intro-img {
  position: absolute;
  top: 0;
  right: 0;
}
.sec5-content {
  width: 60%;
  margin: auto;
  height: 100%;
}
.sec5-title {
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  color: white;
  text-align: center;
  margin: auto;
  width: max-content;
  background-size: 100% 100%;
  padding: 20px 40px;
}
.sec5-heading {
  margin-top: 15px;
  font-size: 34px;
  text-align: center;
  font-weight: bolder;
}
.sec5-subheading {
  color: #646464;
  text-align: center;
  width: 500px;
  margin: auto;
  margin-top: 15px;
}
.sec5-grid {
  margin-top: 70px;
  display: flex;
  flex-direction: row;
}
.sec5-display {
  width: 28%;
  margin: auto;
  background: url("section-five-images/trainer-bg.d8a91ceec330444b6dfd.png")
    no-repeat;
  background-size: 100% 100%;
}
.display-img {
  display: block;
  margin: auto;
  filter: grayscale(1);
  transition: filter 0.5s;
  height: 100%;
  width: 68%;
}
.display-img:hover {
  filter: none;
}
.sec5grid-content-box {
  /* position: relative; */
  background: url(section-five-images/trainer-bg.d8a91ce….png) no-repeat;
  background-size: 100% 100%;
}
/*.angle-up {
  display: flex;
  position: absolute;
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 12px 30px 47px 30px;
  border-radius: 50%;
  left: 38%;
  bottom: 30%;
}
.angle-up i {
  font-size: 20px;
  margin: 0;
  color: black;
} */
.trainer-info-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  /* position: absolute; 
  bottom: -70px;
  width: 100%;
  height: 150px; */
  background-color: white;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.114);
  margin-top: -120px;
}
.trainer-name {
  margin-top: 30px;
  font-size: 24px;
  text-align: center;
}
.trainer-type {
  margin-top: 10px;
  font-size: 15px;
  color: #646464;
  text-align: center;
  font-weight: bold;
}
.trainer-contact {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.trainer-contact i {
  color: #646464;
  font-size: 15px;
  cursor: pointer;
}
.display-line {
  display: block;
  background-color: #ff0336;
  width: 50px;
  height: 4px;
  margin: auto;
  margin-top: 23px;
  transition: width 0.5s;
}
.trainer-info-box:hover .display-line {
  width: 100%;
}

/* section-six */
.section-six {
  margin-top: 90px;
}
.sec6-title {
  text-align: center;
  color: white;
  font-size: 16px;
  font-weight: bold;
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  width: max-content;
  margin: auto;
  padding: 20px 40px;
}
.sec6-content:before {
  content: "";
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(1.1, 1.3);
  position: absolute;
  left: 50%;
  top: 50%;
  border: 10px solid #dddddd70;
}
.sec6-content {
  position: relative;
  width: 55%;
  margin: auto;
  height: 35vh;
  background-color: #000000;
  margin-top: 200px;
  display: flex;
  flex-direction: row;
}
.sec6-display-img {
  position: absolute;
  border-top-right-radius: 200px;
  bottom: 0;
  width: 35%;
  height: 138%;
}
.emptydiv {
  width: 40%;
}
.sec6-right-sec {
  width: 60%;
  display: flex;
  flex-direction: column;
  padding: 30px;
}
.sec6-top-image {
  width: 45px;
}
.sec6-mssg {
  font-size: 16px;
  color: #dedede;
  font-style: italic;
  margin-top: 20px;
  line-height: 25px;
}
.sec6-name {
  font-size: 25px;
  margin-top: 30px;
  color: white;
}
.sec6-desig {
  font-size: 15px;
  margin-top: 10px;
  color: #dedede;
}
.sec6-cycle {
  width: 180px;
  position: absolute;
  bottom: 0;
  right: 115px;
  filter: invert(1);
  opacity: 0.4;
}
.sec6-grid-image {
  width: 170px;
  transition: 0.25s;
}
.sec6-grid-image:hover {
  filter: invert(1);
}
.sec6-image-grid {
  display: grid;
  width: 100;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 140px;
  place-items: center;
  padding: 0 300px 100px 300px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.236);
}
.sec6-lr {
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 15px;
  bottom: 20px;
}
.sec6-lrbutton:hover {
  color: white;
  background-color: #ff0336;
  transition: 0.15s;
}
.sec6-lrbutton {
  color: black;
  background-color: white;
  padding: 15px;
  font-size: 18px;
  margin: 3px;
}

/* section-seven */
.section-seven {
  margin-top: 150px;
}
.sec7-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  width: max-content;
  margin: auto;
  padding: 20px 55px;
}
.sec7-content {
  position: relative;
}
.sec7-heading {
  margin-top: 15px;
  font-size: 34px;
  text-align: center;
  font-weight: bolder;
}
.sec7-subheading {
  color: #646464;
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 15px;
}
.sec7-image-grid {
  display: grid;
  width: 60vw;
  margin: auto;
  margin-top: 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 6px;
}
.sec7-grid-img1 {
  background: url("section-seven-images/img1.c80782f2e034e8cfe9c4.jpg")
    no-repeat;
  background-position: 50%;
  background-position: center;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 25rem;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-end: 3;
  grid-column-start: 1;
}
.sec7-grid-img2 {
  background: url("section-seven-images/img2.325119cc9ca98fb849d6.jpg")
    no-repeat;
  background-position: 50%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 5;
}
.sec7-grid-img3 {
  background: url("section-seven-images/download\ \(2\).jpeg") no-repeat;
  background-position: 50%;
  object-fit: cover;
  background-size: cover;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 5;
}
.sec7-grid-img4 {
  background: url("section-seven-images/download.jpeg") no-repeat;
  background-position: 50%;
  background-size: cover;
  object-fit: cover;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-end: 2;
  grid-column-start: 1;
}
.sec7-grid-img5 {
  background: url("section-seven-images/download\ \(1\).jpeg") no-repeat;
  background-position: 50%;
  background-size: cover;
  object-fit: cover;
  grid-column-end: 3;
  grid-column-start: 2;
  grid-row-end: 4;
  grid-row-start: 3;
}

/* bmi-section */
.bmi-section {
  margin-top: 100px;
  background: url("bmi-section-image/background.1fed62fab703bff0845d.jpg")
    no-repeat;
  background-position: 100% 100%;
  padding: 50px 0;
}
.bmi-content {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin: auto;
}
.bmi-heading {
  font-size: 40px;
  color: white;
  margin-bottom: 20px;
}
.bmi-subheading {
  width: 600px;
  font-size: 16px;
  color: #a1a1a1;
  margin-bottom: 20px;
}
.bmi-head {
  color: red;
}
.bmi-inp {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
.bmi-inpbox {
  background-color: transparent;
  border: 2px solid #ffffff7d;
  padding: 15px 25px;
  color: white;
  font-size: 17px;
}
.inp-result {
  margin-top: 40px;
  width: 32vw;
  display: flex;
  flex-direction: row;
}
.result-bmi {
  flex: 1;
  font-size: 18px;
  color: white;
}
.result-weight {
  font-size: 18px;
  flex: 1;
  color: white;
}
.bmi-output {
  font-size: 16px;
  color: #ff0336;
}
.bmi-calc {
  margin-top: 40px;
  font-size: 17px;
  width: max-content;
  background-color: #323232;
  border: none;
  padding: 15px 30px;
  color: white;
  font-weight: bold;
  transition: 0.25s;
}
.bmi-calc:hover {
  background-color: rgb(253, 3, 54);
}

/* prices-section */
.prices-section {
  background-image: url("prices-section-images/background.83bcfae77cd8ae9f6a48.jpg");
  width: 100%;
}
.pricesec-content {
  padding-top: 100px;
  position: relative;
}
.psec-tl {
  position: absolute;
  top: 8%;
  left: 0;
}
.psec-br {
  position: absolute;
  bottom: 0;
  right: 0;
  padding-bottom: 50px;
}
.psec-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  width: max-content;
  margin: auto;
  padding: 20px 55px;
}
.psec-heading {
  margin-top: 15px;
  font-size: 34px;
  text-align: center;
  font-weight: bolder;
}
.psec-subheading {
  color: #646464;
  text-align: center;
  width: 550px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 70px;
}
.prices-chart {
  display: flex;
  flex-direction: row;
  width: 60vw;
  margin: auto;
  gap: 20px;
}
.chart-3,
.chart-2,
.chart-1 {
  background-color: #fff;
  width: 33%;
  height: max-content;
}
.chart-1-con,
.chart-2-con,
.chart-3-con {
  position: relative;
  display: flex;
  justify-content: center;
}

.chart-1-con:hover .pr-tl,
.chart-2-con:hover .pr-tl,
.chart-3-con:hover .pr-tl {
  color: rgb(255, 3, 102);
}

.chart-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.pr-tl:hover .chart-1 img {
  filter: grayscale(0);
}
.pr-tl {
  position: absolute;
  bottom: -12%;
  color: rgba(0, 0, 0, 0.793);
  background-color: white;
  font-size: 22px;
  font-weight: 600;
  padding: 20px 65px;
  width: max-content;
  transition: 0.15s;
}
.price {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 55px;
  font-weight: bolder;
}
.chart-3 li,
.chart-2 li,
.chart-1 li {
  font-size: 16px;
  list-style-type: none;
  line-height: 50px;
  color: #646464;
  text-align: center;
  font-weight: bold;
}
.psec-dlr {
  font-size: 30px;
  color: #6d6d6d;
  vertical-align: super;
  font-weight: lighter;
}
.psec-pm {
  font-weight: lighter;
  font-size: 22px;
  color: #6d6d6d;
}

.chart-1 img:hover,
.chart-2 img:hover,
.chart-3 img:hover {
  filter: grayscale(0);
}

.chart-1 img,
.chart-2 img,
.chart-3 img {
  width: 100%;
  filter: grayscale(1);
  transition: 0.25s;
}
.prices-purchase-button:before {
  content: "";
  width: 98%;
  height: 90%;
  position: absolute;
  right: -15px;
  top: -15px;
  border: 2px solid #ff033569;
  transition: 0.45s;
}
.prices-purchase-button:hover:before {
  right: 0;
  top: 0;
}
.prices-purchase-button {
  position: relative;
  cursor: pointer;
  width: max-content;
  margin-top: 35px;
  margin-bottom: 50px;
}
.prices-purchase-button a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-weight: bolder;
  background-color: #ff0336;
  padding: 15px 25px;
  cursor: pointer;
  display: inherit;
  pointer-events: none;
}
.prices-purchase-button i {
  font-size: 22px;
  color: white;
  margin: 0 10px 0 10px;
}

.nsec-title {
  color: white;
  font-size: 16px;
  font-weight: bold;
  background: url("images/titlebg.13d788348b56c629eefb2e7ad1f4d6ce.svg")
    no-repeat;
  background-size: 100% 100%;
  width: max-content;
  margin: auto;
  padding: 20px 55px;
  margin-top: 100px;
}
.nsec-heading {
  margin-top: 15px;
  font-size: 40px;
  text-align: center;
  font-weight: bolder;
}
.nsec-subheading {
  color: #646464;
  text-align: center;
  width: 450px;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 70px;
}

/* news-section */
.news-section .container {
  margin-bottom: 120px;
}
.blog-time {
  border: 1px solid #000000a2;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 50px;
}
.col-md-4 h2 {
  font-size: 22px;
  margin-bottom: 20px;
}
.news-section .row {
  gap: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}
.news-section .col-md-4 {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.372);
  width: 20%;
  padding: 30px 30px 100px 30px;
}
.news-section .btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
  background-color: #ff0336;
  border: none;
  padding: 20px 0 20px 30px;
  margin-top: 40px;
}
.news-p-info {
  margin-bottom: 50px;
  font-size: 16px;
  color: #646464;
}
.btn i {
  font-size: 15px;
  margin-left: 20px;
}

/* footer1-section */
.footer1-sec {
  background: url("footer/background.f24e8c4144bb6907ac96.jpg") no-repeat;
  padding: 60px 0;
  background-position: 100% 100%;
}
.ftr-1-info {
  width: 60vw;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.ftr-1-heading {
  font-size: 36px;
  color: white;
}
.ftr-1-heading2 {
  font-size: 28px;
  color: white;
}
.footer-1h3 {
  color: red;
}

/* footer-section */
.footer {
  margin-top: 100px;
}
.footer-content {
  margin: auto;
  width: 60vw;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
}
.ftr-p2,
.ftr-p1 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
  color: #646464;
  width: 400px;
  font-weight: 450;
}
.ftr-p2 {
  width: 250px;
}
.ftr-icons {
  display: flex;
  flex-direction: row;
}
.ftr-icons i:hover {
  background-color: rgb(255, 3, 102);
}
.ftr-icons i {
  color: rgba(0, 0, 0, 0.548);
  width: max-content;
  background-color: #efefef;
  padding: 12px 15px;
  border-radius: 50%;
  font-size: 20px;
  margin-right: 20px;
  transition: 0.4s;
}
.ftr-2-p {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}
.ftr-content-2 ul {
  padding: 0;
}
.ftr-content-2 li:hover {
  color: rgb(255, 3, 102);
  font-weight: bold;
}
.ftr-content-2 li {
  list-style: none;
  line-height: 40px;
  font-size: 18px;
  color: #646464;
  transition: 0.15s;
}
.ftr-line {
  height: 4px;
  background-color: red;
  width: 70px;
  margin-bottom: 10px;
}
.ftr-content-3 ul {
  padding: 0;
}
.ftr-content-3 li {
  list-style: none;
  line-height: 40px;
  font-size: 18px;
  color: #646464;
}
/* .ftr-li-hd {
  transform: translate(-50%, -50%);
} */
